q1-WAP To Draw the Pattern Mention in a Question
program
package javaapplication1;
public class JavaApplication1 
{
    public static void main(String[] args)
    {
        int i,j;
        for(i=1;i<=5;i++)
        {
            for(j=5;j>=i;j--)
            {
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}
2. Take a number N from the user as input and find all even numbers upto N.
program-
package javaapplication1;
import java.util.Scanner;
public class NewClass1 
{
       public static void main(String[] args) 
       {
                 int a;
                 int i;
            Scanner e=new Scanner(System.in);
             System.out.print("enter any number");
             a=e.nextInt();
             if(a>0)
             {
                  System.out.println("output : ");
                 for(i=2;i<=a;i+=2)
                 {
                    System.out.println(""+i);
                         
                 }
             }
          } 
}
3. Take a number N from the user as input and find all prime numbers upto N.
program-
package javaapplication1;
import java.util.Scanner;
public class NewClass2 
{
        public static void main(String args[])
      {
          int a;
          int i;
          int j;
          int c=0;
          Scanner in=new Scanner(System.in);
            System.out.print("enter a number");
            a=in.nextInt();
         if(a>0)
         {
           for(i=2;i<a-1;i++)
           {
                c=0;
             for(j=2;j<i;j++)
              {
                if(i%j==0)
                {
                    c=1;
                    c++;
                }
              }
           
             if(c==0)
             {
              System.out.println(""+i);
             }
            }
        }
    }
}
q4. Take a number N as input from the user and check if the given number is armstrong or not.
program-
package javaapplication1;
import java.util.Scanner;
public class armstrong {
public static void main(String args[])
      {
          int t;
          
          int result=0,r;
          Scanner in=new Scanner(System.in);
            System.out.print("enter a number");
            int n=in.nextInt();
            t=n;
            while(t!=0)
            {
                r=t%10;
                result+=r*r*r;
                t=t/10;
            }
            if(result==n)
            {
               System.out.print("armstrong no"); 
            }
            else
            {
               System.out.print("Not armstrong"); 
            }
    }
}
q5-WAP to The reverse of the Number
program-
package javaapplication1;
import java.util.Scanner;
public class NewClass3
{
    public static void main(String args[])
      {
          int a;
          int i;
          int reverse=0;
          Scanner in=new Scanner(System.in);
            System.out.print("enter a number");
            a=in.nextInt();
          int t;
          t=a;
          while(t!=0)
          {
            reverse=reverse*10;
            reverse=reverse+t%10;
            t=t/10;
          }
          System.out.println("REVERSE NO IS ="+reverse);
       }
}
6. Given the array A = {1,1,1,1,0,0,1,0}. Sort it in ascending order as {0,0,0,1,1,1,1,1} in least computation.

package javaapplication1;
public class array1d
{
    public static void main(String args[]) 
    {
          int arr[]={1,1,1,1,0,0,1,0};
          int i;
          int t;
          for(i=0;i<arr.length;i++)
          {
             for(int j=i+1;j<arr.length;j++)
             {    
                 if(arr[i]>arr[j])
                 {  
                        t=arr[i];
                        arr[i]=arr[j];
                        arr[j]=t;
                 }
            }
          }      
            for(i=0;i<arr.length;i++)
            {
              
              System.out.println(""+arr[i]);
            }
    }
}
q7-. Given a sorted array A = {1,4,6,7,8,9,10}. Write a program to take a Number N from the user 
and check if it is in the array or not in least computation.
program-
package javaapplication1;
import java.util.Scanner;
public class search1 
{
    public static void main(String args[]) 
    {
          int arr[]={1,4,6,7,8,9,10};
          int i;
          int n;
          int count=0;
          Scanner in=new Scanner(System.in);
            System.out.print("enter a number for search");
            n=in.nextInt();
          
          for(i=0;i<arr.length;i++)
          {
             if(arr[i]==n)
             {
                 System.out.print("found");
                 count=1;
             }
             
          }
           if(count==0)
           {
                 System.out.print("Not found");
           }
        }
}


