
package javaapplication1;
        
import java.util.*;
public class movies12 
{
    
    
   public static void main(String []args)
   {
       Movies obj1=new Movies(2018,1,"race 3");
       Movies obj2=new Movies(2016,4,"Ghost rider");
       Movies obj3=new Movies(2017,3,"Tiger jinda hai");
       Movies obj4=new Movies(2016,4,"Fast and furious 7");
       Movies obj5=new Movies(2018,4,"Sanju");
       Movies obj6=new Movies(2016,5,"Bahubali");
       ArrayList<Movies> list= new ArrayList<Movies>();   
       list.add(obj1);
       list.add(obj2);
       list.add(obj3);
       list.add(obj4);
       list.add(obj5);
       list.add(obj6);
       for(Movies movies : list)
    {
       System.out.println(movies.getYear()+" "+movies.getRating()+" "+movies.getMovie_name()); 
    }

   }
}
package javaapplication1;
public class Movies
{
   String movie_name;
   int year;
   int Rating;
    Movies(int year,int rating,String movie_name)
    {
       this.year=year;
       this.Rating=rating;
       this.movie_name=movie_name;
    }

    public String getMovie_name() 
     {
        return movie_name;
     } 

     public int getYear() 
     {
        return year;
     }

    public int getRating() 
    {
        return Rating;
    }
        
}
q1-
program-
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

/**
 *
 * @author Dell
 */
import java.util.*;

public class date {

    public static HashMap<String, String> date = new HashMap<String, String>();
    public static HashMap<String, String> month = new HashMap<String, String>();
    public static HashMap<String, String> yL = new HashMap<String, String>();
    public static HashMap<String, String> yR = new HashMap<String, String>();

    public static void Data() {
        
        date.put("01", "First");
        date.put("02", "Second");
        date.put("03", "Third");
        date.put("04", "Fourth");
        date.put("05", "Fifth");
        date.put("06", "Sixth");
        date.put("07", "Seventh");
        date.put("08", "Eighth");
        date.put("09", "Nineth");
        date.put("10", "Tenth");
        date.put("11", "Eleventh");
        date.put("12", "Tweleveth");
        date.put("13", "Thirteenth");
        date.put("14", "Fourteenth");
        date.put("15", "Fifteenth");
        date.put("16", "Sixteenth");
        date.put("17", "Seventeenth");
        date.put("18", "Eighteenth");
        date.put("19", "Nineteenth");
        date.put("20", "Twenty");
        date.put("21", "Twenty First");
        date.put("22", "Twenty Second");
        date.put("23", "Twenty Third");
        date.put("24", "Twenty Fourth");
        date.put("25", "Twent Fifth");
        date.put("26", "Twenty Sixth");
        date.put("27", "Twenty Seventh");
        date.put("28", "Twenty Eighth");
        date.put("29", "Twenty Nineth");
        date.put("30", "Thirty");
        date.put("31", "Thirty First");

        month.put("01", "January");
        month.put("02", "February");
        month.put("03", "March");
        month.put("04", "April");
        month.put("05", "May");
        month.put("06", "June");
        month.put("07", "July");
        month.put("08", "August");
        month.put("09", "September");
        month.put("10", "October");
        month.put("11", "November");
        month.put("12", "December");

        yL.put("07", "Seven");
        yL.put("08", "Eight");
        yL.put("09", "Nine");
        yL.put("10", "Ten");
        yL.put("11", "Eleven");
        yL.put("12", "Tweleve");
        yL.put("13", "Thirteen");
        yL.put("14", "Fourteen");
        yL.put("15", "Fifteen");
        yL.put("16", "Sixteen");
        yL.put("17", "Seventeen");
        yL.put("18", "Eighteen");
        yL.put("19", "Nineteen");
        yL.put("20", "Twenty");
        yL.put("21", "Twenty One");
        yL.put("22", "Twenty Two");

        yR.put("00", "Hundred");
        yR.put("10", "Ten");
        yR.put("20", "Twenty");
        yR.put("30", "Thirty");
        yR.put("40", "Forty");
        yR.put("50", "Fifty");
        yR.put("60", "Sixty");
        yR.put("70", "Seventy");
        yR.put("80", "Eighty");
        yR.put("90", "Ninety");
    }

    public static String Inenglish(String dateInput) {
        String d = dateInput.substring(0, 2);
        String m = dateInput.substring(3, 5);
        String Y1 = dateInput.substring(6, 8);
        String Y2 = dateInput.substring(8, 10);
        return date.get(d) + " " + month.get(m) + " " + yL.get(Y1) + " " + yR.get(Y2);
    }

    public static void main(String args[]) {

        Data();

        System.out.println("06-05-1990");
        System.out.println(Inenglish("06-05-1990"));

        System.out.println("\n09-11-1980");
        System.out.println(Inenglish("09-11-1980"));

    }
}


q2-
program-
package javaapplication1;
import java.util.Arrays;
public class generic1 {
  public static <T>void printArray(T []inputArray)
  {
       Arrays.sort(inputArray);
      for(T var:inputArray)
      {
         
       System.out.print(var+" ");
       
      }
  }
  public static void main(String []args)
  {
      Integer[] Array1={2,1,4,6,5,3};
      Double[] Array2={1.1,2.2,3.3,4.4,5.5};
      Character[] Array3={'B','A','D','C','E','F'};
      System.out.println("Array integerArray conatins : ");
      printArray(Array1);
      System.out.println();
      System.out.println("Array DoubleArray conatins : ");
      printArray(Array2);
      System.out.println();
      System.out.println("Array CharacterArray conatins : ");
      printArray(Array3);
      System.out.println();
  }
}

q3-
program-
  /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

/**
 *
 * @author Dell
 */
public class generic1 {
  public static <T>void printArray(T []inputArray)
  {
      for(T var:inputArray)
      {
       System.out.print(var+" ");
       
      }
  }
  public static void main(String []args)
  {
      Integer[] Array1={1,2,3,4,5,6};
      Double[] Array2={1.1,2.2,3.3,4.4,5.5};
      Character[] Array3={'A','B','C','D','E','F'};
      System.out.println("Array integerArray conatins : ");
      printArray(Array1);
      System.out.println();
      System.out.println("Array DoubleArray conatins : ");
      printArray(Array2);
      System.out.println();
      System.out.println("Array CharacterArray conatins : ");
      printArray(Array3);
      System.out.println();
  }
}
q4-
program-
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

/**
 *
 * @author Dell
 */
import java.util.*;
public class person1 {
public static void main(String []args)
{
    Person p1=new Person("abc",19);
    Person p2=new Person("yai",18);
    Person p3=new Person("bag",17);
    Person p4=new Person("new",20);
    
    ArrayList<Person>a1=new ArrayList<Person>();
    a1.add(p1);
     a1.add(p2);
      a1.add(p3);
       a1.add(p4);
       
       NameCompare nameCompare =new NameCompare();
       Collections.sort(a1,nameCompare);
       System.out.println("sorted list according to name :");
       for(Person person:a1)
       {
           System.out.println(person.getName()+" "+person.getAge());
       }
       System.out.println("sorted list according to age ");
       NewCompare1 n1=new NewCompare1();
       Collections.sort(a1,n1);
       for(Person person:a1)
       {
           System.out.println(person.getName()+" "+person.getAge());
       }
       
}
}

package javaapplication1;
import java.util.Comparator;

public class Person <Person>
{
  
   private String name;
   private int age;
     
   public String getName()
  {
      return name;
      
  }
   public int getAge()
  {
      return age;
      
  }
  
  Person(String name,int age)
  {
      this.name=name;
      this.age=age;
  }
   
    //@Override

    //@Override
    
     
     
    
}
package javaapplication1;


import java.util.Comparator;
public class NewCompare1 implements Comparator <Person> 
{

    //@Override
    public int compare(Person t, Person t1)
    {
     return t.getAge()-t1.getAge();
    }

    
    
    
}

package javaapplication1;

import java.util.Comparator;
public class NameCompare implements Comparator<Person> 
{

    //@Override
    public int compare(Person t, Person t1) 
    {
        return t.getName().compareTo(t1.getName());
   }
    
}


